server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Verifique se este caminho está correto
    index index.php index.html index.htm;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;  # Use um domínio específico
        add_header 'Access-Control-Allow-Credentials' 'true' always;  # Permitir cookies
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-CSRF-TOKEN' always;

        # Responder a OPTIONS
        if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;  # Verifique se isso está correto
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
